<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>university</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  
  
 <section class="sub-header">
 <nav>
  
    
  
      <herf class="index html"> <img src="./Assests/NEW_LOGO_4-removebg-preview.png" alt="college"></herf>
<div class="nav-links" id="navLinks">
    <i class="fa fa-times" onclick="hideMenu()"></i>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="course.html">Course</a></li>
        <li><a href="contact.html">Contact</a></li>

    </ul>
  </div>
  
  <i class="fa fa-bars" onclick="showMenu()"></i>
</nav>
 <h1 class="lol">About Us</h1>

  

    </section>
    
   <section class="about-us">

    <div class="row">
<div class="about-col">
    <h1> We Are The world's largest University</h1>
<p>Empowering Minds, Building Futures. College - Where Dreams Take Flight. Discover, Innovate, Succeed. Join the Community of Achievers at shiwang's university.</p>
<a href="" class="hero-btn red-btn"> EXPLORE NOW</a>
</div>
<div class="about-col">
    <img src="./Assests/about.jpg" >
</div>

    </div>
   </section>

 <section class="footer">
  <h4>About Us</h4>
  <p> Welcome to shiwang's university , where excellence in education meets a nurturing and inclusive learning environment. As a prestigious institution, we are committed to providing a transformative educational experience that empowers students to thrive academically, personally, and professionally...</p>
 <div class="icon">
  <i class=" fa fa-facebook"></i>
  <i class=" fa fa-twitter"></i>
  <i class=" fa fa-instagram"></i>
  <i class=" fa fa-linkedin"></i>
 </div>

</section>
    
    <script>
    var navLinks = document.getElementById("navLinks");
    function showMenu(){
      navLinks.style.right = "0";
    }
    
    function hideMenu(){
      navLinks.style.right = "-200px";
    }
    </script>
  </body>
</html>